PRODUCTION_DATABASE_URL="mongodb+srv://ToanDT:Toandeptraiso1@toandtcluster.jtlukyd.mongodb.net/Book-PROD"
CLOUDINARY_CLOUD_NAME = "dyzhl4an0"
CLOUDINARY_API_KEY = "852637619948442"
CLOUDINARY_API_SECRET = "mQzq2cA-cyodoeIMXYSBft1yp2Q"
CLOUDINARY_URL="cloudinary://852637619948442:mQzq2cA-cyodoeIMXYSBft1yp2Q@dyzhl4an0"

SECRET = "This is so secret"